@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("~material-design-icons/iconfont/MaterialIcons-Regular.eot");
  src:
    local("Material Icons"),
    local("MaterialIcons-Regular"),
    url("~material-design-icons/iconfont/MaterialIcons-Regular.woff2") format("woff2"),
    url("~material-design-icons/iconfont/MaterialIcons-Regular.woff") format("woff"),
    url("~material-design-icons/iconfont/MaterialIcons-Regular.ttf") format("truetype");
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga";
}
