.ui-app {
  *, *::before, *::after {
    box-sizing: border-box;
  }

  input[type="search"] {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
