[bangumi.moe] Register confirmation

Dear <username>,

Thank you for registering bangumi.moe, please note your account is not active yet, and you need to activate your account by clicking the following link (Copy and paste the link address if it is not click-able).

<activationUrl>

Once your account has been activated, you will be able to publish new resource, request to join a team, and setup up your own team. However, unactivated user account may be removed by our automatic system tasks.

If you have any questions, please contact us at prpr@bangumi.moe.

Best regards,
bangumi.moe developers & admin team
