[bangumi.moe] Reset Password Request

Dear <username>,

We have received a request to reset your password. If this is not from you, please contact us as soon as possible.

To continue with password reset process, simply click the following link (copy & paste in your browser if the link is not click-able).

<resetLink>

The link last for 2 hours, after this time you will not able to reset your password with it.

Any questions, please contact us at: prpr@bangumi.moe

Best regards,
bangumi.moe developers & admin team
